twitter_clientID=YOURCLIENTID
twitter_clientSecret=YOURCLIENTSECRET
facebook_clientID=YOURCLIENTID
facebook_clientSecret=YOURCLIENTSECRET
google_clientID=YOURCLIENTID
google_clientSecret=YOURCLIENTSECRET
github_clientID=YOURCLIENTID
github_clientSecret=YOURCLIENTSECRET
github_devclientID=YOURDEVCLIENTID
github_devclientSecret=YOURDEVCLIENTSECRET
facebook_devclientID=YOURDEVCLIENTID
facebook_devclientSecret=YOURDEVCLIENTSECRET
twitter_devclientID=YOURDEVCLIENTID
twitter_devclientSecret=YOURDEVCLIENTSECRET